

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mengsiliulian">
  <meta name="keywords" content="AI, 人工智能, 新闻周报, 机器学习, 大模型">
  
    <meta name="description" content="这里是 9 月 8 日的国内外时政要闻速览。今天既有连通革命圣地的交通大动脉开通，也有台风过境后的古村救援；国际层面，一边是国际法院被告席上的争议，一边是全球外汇市场的明显波动。以下每条均标注来源与日期，数据以官方最新信息为准。 延安至瑞金高铁正式开通，串起两座革命圣地2026 年 9 月 8 日凌晨，央视《午夜新闻》报道，延安至瑞金高铁正式开通。这条铁路连接的是中国革命史上两座标志性城市——位于">
<meta property="og:type" content="article">
<meta property="og:title" content="延安至瑞金高铁开通、莆田古村洪水救援、德国被诉国际法院｜9月8日国内外时政要闻">
<meta property="og:url" content="https://mengsiliulian.github.io/2026/09/08/news-2026-09-08/index.html">
<meta property="og:site_name" content="AI 新闻周报">
<meta property="og:description" content="这里是 9 月 8 日的国内外时政要闻速览。今天既有连通革命圣地的交通大动脉开通，也有台风过境后的古村救援；国际层面，一边是国际法院被告席上的争议，一边是全球外汇市场的明显波动。以下每条均标注来源与日期，数据以官方最新信息为准。 延安至瑞金高铁正式开通，串起两座革命圣地2026 年 9 月 8 日凌晨，央视《午夜新闻》报道，延安至瑞金高铁正式开通。这条铁路连接的是中国革命史上两座标志性城市——位于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T04:20:00.000Z">
<meta property="article:modified_time" content="2026-09-08T04:20:00.000Z">
<meta property="article:author" content="mengsiliulian">
<meta property="article:tag" content="台风">
<meta property="article:tag" content="国内">
<meta property="article:tag" content="国际">
<meta property="article:tag" content="国际法院">
<meta property="article:tag" content="时政">
<meta property="article:tag" content="服贸会">
<meta property="article:tag" content="要闻">
<meta property="article:tag" content="高铁">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>延安至瑞金高铁开通、莆田古村洪水救援、德国被诉国际法院｜9月8日国内外时政要闻 - AI 新闻周报</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mengsiliulian.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"expand":false,"scrollspy":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="AI 新闻周报" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AI 新闻周报</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/meme/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>网络百科</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/meme/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book"></i>
                  <span>网络百科</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="延安至瑞金高铁开通、莆田古村洪水救援、德国被诉国际法院｜9月8日国内外时政要闻"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-08 12:20" pubdate>
          2026年9月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">延安至瑞金高铁开通、莆田古村洪水救援、德国被诉国际法院｜9月8日国内外时政要闻</h1>
            
            
              <div class="markdown-body">
                
                <p>这里是 9 月 8 日的国内外时政要闻速览。今天既有连通革命圣地的交通大动脉开通，也有台风过境后的古村救援；国际层面，一边是国际法院被告席上的争议，一边是全球外汇市场的明显波动。以下每条均标注来源与日期，数据以官方最新信息为准。</p>
<h2 id="延安至瑞金高铁正式开通，串起两座革命圣地"><a href="#延安至瑞金高铁正式开通，串起两座革命圣地" class="headerlink" title="延安至瑞金高铁正式开通，串起两座革命圣地"></a>延安至瑞金高铁正式开通，串起两座革命圣地</h2><p>2026 年 9 月 8 日凌晨，央视《午夜新闻》报道，延安至瑞金高铁正式开通。这条铁路连接的是中国革命史上两座标志性城市——位于陕北的延安，与位于赣南的瑞金。两地一北一南，分别承载了中共中央在延安时期的奋斗历程和中华苏维埃共和国在瑞金的初创岁月，被视为极具象征意义的”红色”交通线。</p>
<p>对普通旅客和沿线居民来说，高铁开通最直接的改变是出行时间大幅缩短、往返更加便捷；放到更大层面看，它把分散在陕甘边、赣南等地的红色资源连成一条可整体规划的文旅线路，对老区经济、县域文旅和区域协调发展都有带动作用。更重要的是，这条线路本身就自带”从哪里来、到哪里去”的叙事色彩，构成观察中国基础设施投资与区域布局的一个具体切口。来源：央视网（2026-09-08）。</p>
<h2 id="台风”沙德尔”带来罕见强降雨，莆田千年古村受灾后清淤救援展开"><a href="#台风”沙德尔”带来罕见强降雨，莆田千年古村受灾后清淤救援展开" class="headerlink" title="台风”沙德尔”带来罕见强降雨，莆田千年古村受灾后清淤救援展开"></a>台风”沙德尔”带来罕见强降雨，莆田千年古村受灾后清淤救援展开</h2><p>受台风”沙德尔”影响，福建莆田遭遇历史罕见强降雨，一座呈千年八卦布局的省级传统村落——霞皋古村受损严重。据澎湃新闻报道，积水退去后，当地清淤与救援同步展开。村支书方俊武介绍，有救援人员自家房子都倒了，却没顾上回去看一眼，当前首要任务是要先摸排风险、排除隐患。</p>
<p>这条新闻的看点不在灾害本身，而在”人”。基层救援人员放下自家倒塌的房子、坚守在抢险一线，是台风季里反复出现却始终打动人的一幕；同时，霞皋古村作为罕见的八卦形制传统村落，建筑肌理和历史价值不可复制，如何在救灾与古迹保护之间平衡，也是地方治理的一道现实考题。在气候变化导致极端降水增多的大背景下，这类古村的防灾韧性值得长期关注。来源：澎湃新闻（2026-09-08）。</p>
<h2 id="2026-年服贸会首批进口展品入境，筹备进入实质阶段"><a href="#2026-年服贸会首批进口展品入境，筹备进入实质阶段" class="headerlink" title="2026 年服贸会首批进口展品入境，筹备进入实质阶段"></a>2026 年服贸会首批进口展品入境，筹备进入实质阶段</h2><p>央视网 9 月 8 日报道，2026 年中国国际服务贸易交易会（服贸会）首批进口展品已入境。首批准入通常意味着本届服贸会的筹备工作从”规划”转入”落地”，境外展商、展品开始按计划进场。</p>
<p>服贸会的特殊之处在于，它聚焦”服务贸易”这一口径——与货物贸易相比，服务贸易涵盖金融、运输、旅行、知识产权、数字服务等多个领域，被视为衡量一个国家对外开放深度和产业结构的重要标尺。在国际经贸环境复杂多变的当下，首批进口展品的顺利入境，释放出中国继续扩大开放、为全球服务贸易提供商机的信号。具体展品品类、参展规模与时间安排以官方最新发布为准，本文不预判细节。来源：央视网（2026-09-08）。</p>
<h2 id="以色列在加沙动武，德国却坐上国际法院被告席"><a href="#以色列在加沙动武，德国却坐上国际法院被告席" class="headerlink" title="以色列在加沙动武，德国却坐上国际法院被告席"></a>以色列在加沙动武，德国却坐上国际法院被告席</h2><p>在加沙实施军事行动的是以色列，但本周，德国坐上了国际法院的被告席。澎湃新闻 9 月 8 日刊文抛出核心疑问：一个没有直接参战的国家，是否也可能因为向交战方提供武器和支持而被追责？</p>
<p>这个问题的分量在于，它触及国际法里一个长期存在争议的领域——国家对”间接参与”行为的责任认定。若国际法院认定，提供军援的国家需为交战行为承担法律后果，那么受影响的不只是德国，而是所有向冲突当事方输送武器的国家，牵动欧洲多国军援政策的底层逻辑。这也是近年来围绕加沙冲突的法理与道德争论，从双边外交被进一步推向国际司法机构的标志性事件。报道方向带有明显思辨色彩，具体案情、当事方主张与法院程序均应以国际法院官方文件为准。来源：澎湃新闻（2026-09-08）。</p>
<h2 id="日本外汇储备-8-月降幅刷新纪录，全球汇市再起波澜"><a href="#日本外汇储备-8-月降幅刷新纪录，全球汇市再起波澜" class="headerlink" title="日本外汇储备 8 月降幅刷新纪录，全球汇市再起波澜"></a>日本外汇储备 8 月降幅刷新纪录，全球汇市再起波澜</h2><p>央视网 9 月 8 日报道，日本外汇储备 8 月的降幅刷新历史纪录。外汇储备的月度变动，通常来自央行直接干预汇市、所持资产估值随汇率和债券价格波动，以及跨境资金流动等多重因素。</p>
<p>日本作为全球主要经济体，其外储规模长期居世界前列，突然出现创纪录的月度下降，自然成为观察日元汇率、日本央行政策取向和亚洲金融情绪的一个重要窗口。若下降主要源于干预操作，说明当局在维护汇率稳定上采取了更积极的行动；若源于估值变化，则反映全球资产价格与美元走势的联动。对普通投资者而言，这提醒我们关注该央行行动对日元及周边资产可能带来的连锁反应。具体构成与官方解读以日本财务省及央行披露为准。来源：央视网（2026-09-08）。</p>
<hr>
<p><strong>免责声明</strong>：以上信息综合自央视网、澎湃新闻等权威媒体，均注明来源与日期；涉及具体数据、参数、口径、时间等内容，请以各机构官方最新发布为准。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%B6%E6%94%BF%E6%96%B0%E9%97%BB/" class="category-chain-item">时政新闻</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E6%94%BF/" class="print-no-link">#时政</a>
      
        <a href="/tags/%E8%A6%81%E9%97%BB/" class="print-no-link">#要闻</a>
      
        <a href="/tags/%E5%9B%BD%E5%86%85/" class="print-no-link">#国内</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85/" class="print-no-link">#国际</a>
      
        <a href="/tags/%E9%AB%98%E9%93%81/" class="print-no-link">#高铁</a>
      
        <a href="/tags/%E5%8F%B0%E9%A3%8E/" class="print-no-link">#台风</a>
      
        <a href="/tags/%E6%9C%8D%E8%B4%B8%E4%BC%9A/" class="print-no-link">#服贸会</a>
      
        <a href="/tags/%E5%9B%BD%E9%99%85%E6%B3%95%E9%99%A2/" class="print-no-link">#国际法院</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>延安至瑞金高铁开通、莆田古村洪水救援、德国被诉国际法院｜9月8日国内外时政要闻</div>
      <div>https://mengsiliulian.github.io/2026/09/08/news-2026-09-08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mengsiliulian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/09/news-2026-09-09/" title="国台办批民进党造谣抹黑、加拿大全国动员应对美国关税、上海生育保障再升级、快递业&#34;换挡&#34;｜9月9日国内外时政要闻">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国台办批民进党造谣抹黑、加拿大全国动员应对美国关税、上海生育保障再升级、快递业&#34;换挡&#34;｜9月9日国内外时政要闻</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/07/news-2026-09-07/" title="时政要闻｜2026-09-07：节水报告出炉、中国空军赴埃及航展、白露昼夜温差加大">
                        <span class="hidden-mobile">时政要闻｜2026-09-07：节水报告出炉、中国空军赴埃及航展、白露昼夜温差加大</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mengsiliulian/mengsiliulian.github.io","repo-id":"R_kgDOTu8OEg","category":"Announcements","category-id":"DIC_kwDOTu8OEs4DCw0u","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/lib/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  
<script src="/js/like.js"></script>
<script src="/js/back.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
