

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mengsiliulian">
  <meta name="keywords" content="AI, 人工智能, 新闻周报, 机器学习, 大模型">
  
    <meta name="description" content="9 月 1 日，国内时政领域有几件值得关注的大事——从国务院常务会议对城市”里子”地下管网的部署，到物流网建设方案的行动蓝图，从台风”沙德尔”罕见”复活”的防灾警示，到开学第一课聚焦长征胜利 90 周年。每一条都连着「国计」与「民生」两端。以下内容来自新华社权威报道，每条附来源与日期，来源分散、多机构交叉（新华社、中央广播电视总台、国家发展改革委、交通运输部、国家中医药局、中央气象台等），我们尽量">
<meta property="og:type" content="article">
<meta property="og:title" content="时政要闻｜国务院部署城市地下管网建设、物流网建设方案2030年目标明确、台风&quot;沙德尔&quot;复活、开学第一课聚焦长征胜利90周年">
<meta property="og:url" content="https://mengsiliulian.github.io/2026/09/01/news-2026-09-01/index.html">
<meta property="og:site_name" content="AI 新闻周报">
<meta property="og:description" content="9 月 1 日，国内时政领域有几件值得关注的大事——从国务院常务会议对城市”里子”地下管网的部署，到物流网建设方案的行动蓝图，从台风”沙德尔”罕见”复活”的防灾警示，到开学第一课聚焦长征胜利 90 周年。每一条都连着「国计」与「民生」两端。以下内容来自新华社权威报道，每条附来源与日期，来源分散、多机构交叉（新华社、中央广播电视总台、国家发展改革委、交通运输部、国家中医药局、中央气象台等），我们尽量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-01T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-01T12:00:00.000Z">
<meta property="article:author" content="mengsiliulian">
<meta property="article:tag" content="基建">
<meta property="article:tag" content="市场">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="时政">
<meta property="article:tag" content="民生">
<meta property="article:tag" content="气象">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>时政要闻｜国务院部署城市地下管网建设、物流网建设方案2030年目标明确、台风&#34;沙德尔&#34;复活、开学第一课聚焦长征胜利90周年 - AI 新闻周报</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mengsiliulian.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"expand":false,"scrollspy":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="AI 新闻周报" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AI 新闻周报</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/meme/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>网络百科</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/meme/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book"></i>
                  <span>网络百科</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="时政要闻｜国务院部署城市地下管网建设、物流网建设方案2030年目标明确、台风&#34;沙德尔&#34;复活、开学第一课聚焦长征胜利90周年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-01 20:00" pubdate>
          2026年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">时政要闻｜国务院部署城市地下管网建设、物流网建设方案2030年目标明确、台风&#34;沙德尔&#34;复活、开学第一课聚焦长征胜利90周年</h1>
            
            
              <div class="markdown-body">
                
                <p>9 月 1 日，国内时政领域有几件值得关注的大事——从国务院常务会议对城市”里子”地下管网的部署，到物流网建设方案的行动蓝图，从台风”沙德尔”罕见”复活”的防灾警示，到开学第一课聚焦长征胜利 90 周年。每一条都连着「国计」与「民生」两端。以下内容来自新华社权威报道，每条附来源与日期，来源分散、多机构交叉（新华社、中央广播电视总台、国家发展改革委、交通运输部、国家中医药局、中央气象台等），我们尽量把每一条讲透，而不只是罗列标题。</p>
<h2 id="一、国务院常务会议部署城市地下管网建设：给-390-万公里”城市里子”系统体检"><a href="#一、国务院常务会议部署城市地下管网建设：给-390-万公里”城市里子”系统体检" class="headerlink" title="一、国务院常务会议部署城市地下管网建设：给 390 万公里”城市里子”系统体检"></a>一、国务院常务会议部署城市地下管网建设：给 390 万公里”城市里子”系统体检</h2><p><strong>发生了什么</strong>：8 月 31 日召开的国务院常务会议，专题部署城市地下管网建设工作。会议指出，地下管网是现代化基础设施网络体系的重要组成部分，要以系统思维加快推进建设，从源头消除安全隐患，提高城市功能品质。<strong>我国城市地下管网总长度约 390 万公里，规模居全球首位。</strong></p>
<p><strong>为什么重要</strong>：地下管网是城市的”里子”，承担供水、污水收集、雨水排放、燃气输送、热力供给等维系城市安全稳定运行的多重功能。我国燃气、供水、排水、污水、供热管网已基本覆盖大中小城市，为城镇化提供了坚实支撑。但中国城市规划学会地下空间规划分会副主任委员蒋应红指出，高速建设期过后，<strong>存量设施带病运行等问题日益显现</strong>。会议强调”从源头消除安全隐患”，正是要求各地把工作重心从<strong>事后应急抢修，前移至事前风险预控与隐患排查</strong>。</p>
<p><strong>会议的具体部署（三方面）</strong>：</p>
<ol>
<li><strong>注重统一规划</strong>：破除部门壁垒，实施多网协同改造，力争”<strong>一次开挖、多网更新</strong>“，并把管网改造纳入城市更新、老旧小区改造和道路改造，避免工程碎片化。</li>
<li><strong>突出建管并重</strong>：扭转”重建设、轻运维”导向，把运维模式、资金平衡、权责划分前置到规划决策环节。</li>
<li><strong>质量安全贯穿全程</strong>：把质量安全贯穿建设运营全过程，打造安全可靠的民心工程。</li>
</ol>
<p><strong>背景数据</strong>：”十五五”时期，全国将建设改造城市地下管网约 <strong>77 万公里</strong>，相关目标已纳入《城市更新”十五五”规划》主要指标。这意味着管网建设正从过去的大规模新建扩张，转向<strong>系统统筹、隐患根治、建管一体、全生命周期管控</strong>的”存量提质与增量优化并重”模式，为城市安全韧性和高质量发展筑牢根基。</p>
<p><strong>影响谁</strong>：几乎每个城市居民。地下管网改造往往伴随道路开挖、施工围挡，短期会给出行带来不便，但长期换来的是更安全、更耐用的城市基础。对市政、燃气、水务、供热等企业，以及关注城市更新和基建投资的读者，这是一条重要的政策主线。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/2ac60d9f9c974bcebcec0bb7fb4df013/c.html">新华社｜国务院常务会议部署城市地下管网建设工作</a>（2026-08-31）</p>
</blockquote>
<h2 id="二、两部门印发《物流网建设实施方案》：到-2030-年社会物流费用占-GDP-降至-13-1"><a href="#二、两部门印发《物流网建设实施方案》：到-2030-年社会物流费用占-GDP-降至-13-1" class="headerlink" title="二、两部门印发《物流网建设实施方案》：到 2030 年社会物流费用占 GDP 降至 13.1%"></a>二、两部门印发《物流网建设实施方案》：到 2030 年社会物流费用占 GDP 降至 13.1%</h2><p><strong>发生了什么</strong>：国家发展改革委、交通运输部近日联合印发《物流网建设实施方案》，明确到 <strong>2030 年物流网建设取得明显成效</strong>。在国家发展改革委新闻发布会上，新闻发言人李超介绍了相关情况。方案部署了 <strong>7 个方面 17 项重点任务</strong>，目标推动物流基础设施从”布点畅线”向”<strong>成链成网</strong>“转型升级。</p>
<p><strong>核心量化目标</strong>：到 2030 年，<strong>推动社会物流总费用与国内生产总值（GDP）的比率降至 13.1%，较”十四五”末降低 0.8 个百分点</strong>。</p>
<p><strong>方案聚焦”三个统筹”</strong>：</p>
<ol>
<li><strong>统筹”大动脉”和”微循环”</strong>：大动脉方面，实施铁路货运网络工程，推动国家高速公路繁忙路段扩容改造和智慧化升级，支持航空货运企业在空港型国家物流枢纽设立基地；微循环方面，新建或利用存量设施改建公共快递驿站，<strong>健全县乡村三级物流配送体系</strong>，让群众网购收货更便利、生鲜出村进城更高效。</li>
<li><strong>统筹”硬建设”和”软联通”</strong>：实施国家物流枢纽多式联运工程，加快建设沿海港口多式联运港区集疏运铁路；同时鼓励物流公共信息平台建设，推动”<strong>一单制</strong>“”<strong>一箱制</strong>“加快落地。</li>
<li><strong>统筹”内流通”和”外联通”</strong>：完善口岸通关、国际联运、国际货站等设施，培育具有国际竞争力的交通物流领军企业。</li>
</ol>
<p><strong>为什么重要</strong>：物流成本是实体经济运行的”隐形税”。社会物流总费用占 GDP 比重每降一点，就意味着大量企业、农户的真实成本在下降。方案特别强调”<strong>城乡物流设施短板</strong>“和”<strong>农产品出村进城</strong>“，指向的不只是效率，更是乡村振兴和农民增收。把物流做成”一张网”，是打通国民经济循环毛细血管的关键一步。</p>
<p><strong>影响谁</strong>：物流、快递、铁路、航空、港口等行业，广大电商从业者和农村地区的种养殖户，以及每一个网购收货的普通人。后续各地方配套、跨省市物流协作的具体落地，值得持续关注。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/68dbb4023e3a4a15ade579dc83d315a1/c.html">新华社｜物流网建设实施方案</a>（2026-08-31）</p>
</blockquote>
<h2 id="三、台风”沙德尔”罕见”复活”：残涡再度加强，谨防强降雨引发次生灾害"><a href="#三、台风”沙德尔”罕见”复活”：残涡再度加强，谨防强降雨引发次生灾害" class="headerlink" title="三、台风”沙德尔”罕见”复活”：残涡再度加强，谨防强降雨引发次生灾害"></a>三、台风”沙德尔”罕见”复活”：残涡再度加强，谨防强降雨引发次生灾害</h2><p><strong>发生了什么</strong>：据中央气象台消息，今年第 18 号台风”沙德尔”残涡已于 8 月 31 日 17 时加强为热带低压，中心距离海南省万宁市东偏北方向约 25 公里，中心附近最大风力 6 级。福建省气象局首席预报员林小红介绍，”沙德尔”残涡入海后摩擦效应减弱，同时海上充足温暖湿润的水汽不断输入残涡环流内，<strong>这种条件有利于残涡再度加强发展，也就是大家所说的”复活”</strong>。</p>
<p><strong>为何罕见但有先例</strong>：台风停编入海后残涡再度加强并续编的情况虽不多见，但有先例——2014 年第 7 号台风”海贝思”减弱停编后，残涡进入东海再度发展续编；2024 年第 14 号台风”普拉桑”减弱停编后，残涡移入黄海再度加强到热带风暴级，之后在韩国南部沿海登陆。福建省气象台总工程师林金凎表示，这次”沙德尔”残涡顺利”复活”后，<strong>将继续沿用原来的名字</strong>。</p>
<p><strong>影响与防范</strong>：受”沙德尔”影响，<strong>未来三天，福建、广东、海南等沿海区域可能迎来较明显的风雨过程</strong>。林小红提醒，”沙德尔”环流松散、引导气流弱，容易出现回旋、打转、突然转向，路径预报难度比普通台风更大。</p>
<p><strong>为什么重要</strong>：更要紧的是叠加风险。林金凎提醒，受台风”简拉维””紫檀””沙德尔”等影响，我国南方部分地区此前已经历多次强降雨，<strong>土壤饱和程度较高</strong>。一旦再次遭遇强降雨，容易引发山洪、泥石流等次生灾害，建议居住在沿河低洼地带、地质灾害易发区的人员及时转移避险。这提醒我们：防灾不能只看台风强度，更要警惕”残涡复活”带来的连锁风险。</p>
<p><strong>影响谁</strong>：福建、广东、海南等地居民，以及经常关注台风路径的沿海读者。当前正值台风活跃期，建议密切关注最新天气预报预警信息。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/1145cc895ad04c04a98aaf58f4321f20/c.html">新华社｜台风”沙德尔”复活 谨防强降雨再次来袭</a>（2026-08-31）</p>
</blockquote>
<h2 id="四、2026-年《开学第一课》聚焦”我们的长征路”：纪念长征胜利-90-周年"><a href="#四、2026-年《开学第一课》聚焦”我们的长征路”：纪念长征胜利-90-周年" class="headerlink" title="四、2026 年《开学第一课》聚焦”我们的长征路”：纪念长征胜利 90 周年"></a>四、2026 年《开学第一课》聚焦”我们的长征路”：纪念长征胜利 90 周年</h2><p><strong>发生了什么</strong>：由中央宣传部、教育部、中央广播电视总台联合主办的公益节目 <strong>2026 年《开学第一课》于 9 月 1 日晚在央视综合频道播出</strong>。节目以”<strong>我们的长征路</strong>“为主题，综合运用经典诗词朗诵、歌曲合唱等形式，讲述中国共产党领导的工农红军进行艰苦卓绝长征的故事，阐释伟大长征精神。</p>
<p><strong>时间节点</strong>：今年是<strong>中国共产党成立 105 周年、中国工农红军长征胜利 90 周年</strong>。</p>
<p><strong>为什么重要</strong>：这不止是一档面向青少年的”开学第一课”，更是<strong>一堂面向全社会的历史观教育课</strong>。节目通过讲述长征故事，教育引导广大青少年树立正确历史观，深刻认识红色政权来之不易、新中国来之不易、中国特色社会主义来之不易，鼓励青少年”沿着革命先辈的足迹继续前行，走好新时代的长征路”。在中国工农红军长征胜利 90 周年这个节点，把长征精神讲给孩子们听，具有特别的现实意义。</p>
<p><strong>影响谁</strong>：全国中小学生及其家长、教师，以及所有关注青少年爱国主义教育和历史教育的读者。9 月 1 日是开学日，这档节目也承载着”新学期第一课”的仪式感。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/74547b76ef7042b3a0f3e7f0e847d433/c.html">新华社｜2026年《开学第一课》聚焦”我们的长征路”</a>（2026-08-31）</p>
</blockquote>
<h2 id="五、严查涉中医药网络违规营销：”香港大药房”下架-3318-个违规链接、27-名医生被追责"><a href="#五、严查涉中医药网络违规营销：”香港大药房”下架-3318-个违规链接、27-名医生被追责" class="headerlink" title="五、严查涉中医药网络违规营销：”香港大药房”下架 3318 个违规链接、27 名医生被追责"></a>五、严查涉中医药网络违规营销：”香港大药房”下架 3318 个违规链接、27 名医生被追责</h2><p><strong>发生了什么</strong>：记者 8 月 31 日从国家中医药局获悉，近期在中医医疗违法违规行为专项治理工作中，国家中医药局会同有关部门<strong>依法查处两起涉中医药网络违规营销宣传问题</strong>。</p>
<p><strong>第一案”香港大药房”网店违规营销案</strong>：多家以”香港大药房”名义开设的网店销售”透骨膏””无湿丸”等产品，在直播营销中涉嫌虚假宣传。经查，”透骨膏”等产品<strong>系日用品、并非药品</strong>，但相关店铺在直播中宣称缓解疼痛等功效，涉嫌违反《广告法》有关规定。国家中医药局将线索移交市场监管部门，经督促整改，<strong>京东、拼多多、小红书、抖音、快手等主要平台共下架无有效商标注册证及香港品牌店授权的店铺 35 家、违规商品链接 3318 个、违规广告 342 条</strong>，拦截违规广告素材 460 条。</p>
<p><strong>第二案”百万粉丝医生违规推荐处方药”案</strong>：微博账号”青蜂侠—Bee”披露部分医务人员以健康科普名义，借网络平台违规推荐处方药”排毒清脂颗粒”。经查，该事件涉及<strong>多个省份的 22 个医疗机构、27 名医生</strong>，违规推荐情况基本属实。相关省级中医药主管部门会同多部门逐一核查处置，国家中医药局商请网信部门<strong>下架所有涉事视频</strong>，并督促涉事医疗机构全面自查。</p>
<p><strong>为什么重要</strong>：这两起案件有典型性——都<strong>利用互联网平台、借中医药名义实施违规营销</strong>，隐蔽性强、影响范围广，既损害消费者合法权益，也影响中医药行业声誉。更重要的是传递了两层信号：一是**”健康科普”不能沦为”带货话术”<strong>，医务人员借科普之名违规推药将被追责；二是</strong>对网络平台的监管正在收紧**，从下架违规链接到压实平台主体责任，说明”流量背后”的虚假营销并非法外之地。</p>
<p><strong>影响谁</strong>：广大网购消费者、关注中医药养生的读者，以及所有在网络上看”健康科普”内容的人。国家中医药局也提醒消费者<strong>通过正规渠道购买中医药相关产品</strong>，注意核验经营主体资质，对假借中医药名义的营销推广增强辨别意识。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/6c7e32a280354434b66baaf647830fc4/c.html">新华社｜有关部门依法查处两起涉中医药网络违规营销宣传问题</a>（2026-08-31）</p>
</blockquote>
<h2 id="六、2030-年我国将基本建成现代农产品产地市场体系：产销衔接再提速"><a href="#六、2030-年我国将基本建成现代农产品产地市场体系：产销衔接再提速" class="headerlink" title="六、2030 年我国将基本建成现代农产品产地市场体系：产销衔接再提速"></a>六、2030 年我国将基本建成现代农产品产地市场体系：产销衔接再提速</h2><p><strong>发生了什么</strong>：记者从农业农村部获悉，《全国农产品产地市场体系发展”十五五”规划》印发，规划提出，到 <strong>2030 年，契合产业、产需衔接、高效顺畅、内联外通的现代农产品产地市场体系基本建成</strong>，农产品供给保障和服务带动小农户能力稳步提升。</p>
<p><strong>具体目标</strong>：到 2030 年，农产品产地批发市场布局更加合理，交易、冷链、物流等设施持续完善；农产品信息监测预警体系更加健全；农产品产地市场体系<strong>标准化、数智化、绿色化</strong>水平进一步提高。</p>
<p><strong>规划部署的重点</strong>：</p>
<ul>
<li><strong>优化提升产地批发市场</strong>，加快完善产地冷链物流设施，建立健全乡村产销服务站点。</li>
<li><strong>丰富消费场景</strong>，推动农产品消费融入文化旅游、体育赛事等领域，扩大绿色优质农产品消费。</li>
<li><strong>加强监测预警</strong>，对重点农产品产地、销地、集散地批发市场和大型种养企业信息统计，监测农产品的<strong>来源去向、价格销量、成本收益、库存数量</strong>等情况。</li>
</ul>
<p><strong>为什么重要</strong>：农产品”卖难”和”买贵”并存，很大程度上卡在<strong>产地市场体系不完善</strong>上。这篇规划直指”产地”这一端——把冷链、物流、产销服务站点建在小农户身边，意味着农民卖菜能更好对接大市场、减少中间损耗；而”信息监测预警”则能让价格和供需更透明，对稳定菜价、肉价有实际意义。<strong>从田间到餐桌的”最初一公里”打通了，农产品出村进城才真正高效。</strong></p>
<p><strong>影响谁</strong>：广大农户、农产品批发商、冷链物流企业，以及关心菜篮子价格的普通消费者。结合本季”物流网”方案，可见国家正系统性地打通流通链条，降低全社会物流成本、助力乡村振兴。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.news.cn/politics/20260831/e934f45bacd5430baa066d9f9c4d1aeb/c.html">新华社｜2030年我国将基本建成现代农产品产地市场体系</a>（2026-08-31）</p>
</blockquote>
<hr>
<p><em>说明：本栏目内容均来自新华社等权威媒体公开发布，每条附来源与日期供核实。事件进展以权威部门最新通报为准。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%B6%E6%94%BF%E6%96%B0%E9%97%BB/" class="category-chain-item">时政新闻</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%B6%E6%94%BF/" class="print-no-link">#时政</a>
      
        <a href="/tags/%E6%B0%91%E7%94%9F/" class="print-no-link">#民生</a>
      
        <a href="/tags/%E5%9F%BA%E5%BB%BA/" class="print-no-link">#基建</a>
      
        <a href="/tags/%E6%B0%94%E8%B1%A1/" class="print-no-link">#气象</a>
      
        <a href="/tags/%E6%95%99%E8%82%B2/" class="print-no-link">#教育</a>
      
        <a href="/tags/%E5%B8%82%E5%9C%BA/" class="print-no-link">#市场</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>时政要闻｜国务院部署城市地下管网建设、物流网建设方案2030年目标明确、台风&#34;沙德尔&#34;复活、开学第一课聚焦长征胜利90周年</div>
      <div>https://mengsiliulian.github.io/2026/09/01/news-2026-09-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mengsiliulian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/02/news-2026-09-02/" title="时政要闻｜AI微短剧管理办法9月1日实施、暑期档票房124.98亿创新高、三项婴童用品国标落地、2026&#34;全民国防教育月&#34;启动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">时政要闻｜AI微短剧管理办法9月1日实施、暑期档票房124.98亿创新高、三项婴童用品国标落地、2026&#34;全民国防教育月&#34;启动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/31/news-2026-08-31/" title="时政要闻｜8月制造业PMI回升至49.8%、七部门推20项措施促消费、新版机动车强制国标发布">
                        <span class="hidden-mobile">时政要闻｜8月制造业PMI回升至49.8%、七部门推20项措施促消费、新版机动车强制国标发布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mengsiliulian/mengsiliulian.github.io","repo-id":"R_kgDOTu8OEg","category":"Announcements","category-id":"DIC_kwDOTu8OEs4DCw0u","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/lib/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  
<script src="/js/like.js"></script>
<script src="/js/back.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
