

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mengsiliulian">
  <meta name="keywords" content="AI, 人工智能, 新闻周报, 机器学习, 大模型">
  
    <meta name="description" content="8 月初的二次元圈热闹得很：数码宝贝官宣 30 周年大企划、炒股番《FX战士久留美》动画化稳步推进、怪兽 8 号过”8 号之日”生日、FGO 泡面番迎来第四季……这篇是趣闻+资讯合集，来源以二次元媒体转载报道为主，轻松阅读。   🐉 1. 数码宝贝 30 周年企划启动：全新 TV 动画 2027 年见！为了迎接 2027 年的 30 周年（系列原点：1997 年发售的数码暴龙机），数码宝贝官方">
<meta property="og:type" content="article">
<meta property="og:title" content="数码宝贝30周年、FX战士久留美与&quot;8号之日&quot;：8月初的二次元动态速览">
<meta property="og:url" content="https://mengsiliulian.github.io/2026/08/06/acg-fun-2026-08-06b/index.html">
<meta property="og:site_name" content="AI 新闻周报">
<meta property="og:description" content="8 月初的二次元圈热闹得很：数码宝贝官宣 30 周年大企划、炒股番《FX战士久留美》动画化稳步推进、怪兽 8 号过”8 号之日”生日、FGO 泡面番迎来第四季……这篇是趣闻+资讯合集，来源以二次元媒体转载报道为主，轻松阅读。   🐉 1. 数码宝贝 30 周年企划启动：全新 TV 动画 2027 年见！为了迎接 2027 年的 30 周年（系列原点：1997 年发售的数码暴龙机），数码宝贝官方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-06T07:30:00.000Z">
<meta property="article:modified_time" content="2026-08-06T07:30:00.000Z">
<meta property="article:author" content="mengsiliulian">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="FX战士久留美">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="怪兽8号">
<meta property="article:tag" content="数码宝贝">
<meta property="article:tag" content="新番">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数码宝贝30周年、FX战士久留美与&#34;8号之日&#34;：8月初的二次元动态速览 - AI 新闻周报</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mengsiliulian.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"expand":false,"scrollspy":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="AI 新闻周报" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AI 新闻周报</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/meme/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>网络百科</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/meme/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book"></i>
                  <span>网络百科</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数码宝贝30周年、FX战士久留美与&#34;8号之日&#34;：8月初的二次元动态速览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-06 15:30" pubdate>
          2026年8月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数码宝贝30周年、FX战士久留美与&#34;8号之日&#34;：8月初的二次元动态速览</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>8 月初的二次元圈热闹得很：数码宝贝官宣 30 周年大企划、炒股番《FX战士久留美》动画化稳步推进、怪兽 8 号过”8 号之日”生日、FGO 泡面番迎来第四季……这篇是<strong>趣闻+资讯合集</strong>，来源以二次元媒体转载报道为主，轻松阅读。</p>
</blockquote>
<hr>
<h2 id="🐉-1-数码宝贝-30-周年企划启动：全新-TV-动画-2027-年见！"><a href="#🐉-1-数码宝贝-30-周年企划启动：全新-TV-动画-2027-年见！" class="headerlink" title="🐉 1. 数码宝贝 30 周年企划启动：全新 TV 动画 2027 年见！"></a>🐉 1. 数码宝贝 30 周年企划启动：全新 TV 动画 2027 年见！</h2><p>为了迎接 2027 年的 <strong>30 周年</strong>（系列原点：1997 年发售的数码暴龙机），数码宝贝官方正式宣布启动 <strong>“数码宝贝 30 周年企划”</strong>，其中核心是<strong>一部全新的 TV 动画</strong>，预定 <strong>2027 年播出</strong>，由东映动画制作。</p>
<p>企划还附带一个很有参与感的环节：<strong>全球投票</strong>——从《数码宝贝大冒险》《02》《驯兽师之王》《无限地带》四部早期 TV 系列中，票选出<strong>历代最佳剧集</strong>。当年守着电视追番的老粉丝，现在有机会亲手给”名场面”投票了。</p>
<blockquote>
<p>“2027 年，是时候回数码世界了。选好你的搭档，准备出发。”</p>
</blockquote>
<p>📍 来源：<a target="_blank" rel="noopener" href="https://news.zaimanhua.com/donghuaqingbao">再漫画新闻站</a> &#x2F; <a target="_blank" rel="noopener" href="https://us.oricon-group.com/news/9153/">ORICON NEWS</a></p>
<hr>
<h2 id="📈-2-《FX战士久留美》动画化推进：铃木爱奈配音又献唱"><a href="#📈-2-《FX战士久留美》动画化推进：铃木爱奈配音又献唱" class="headerlink" title="📈 2. 《FX战士久留美》动画化推进：铃木爱奈配音又献唱"></a>📈 2. 《FX战士久留美》动画化推进：铃木爱奈配音又献唱</h2><p>被粉丝称为”投资警示神作”的《FX 战士久留美》（原作：でむにゃん，作画：炭酸だいすき），8 月 1 日官方发布<strong>动画主视觉图</strong>并追加声优：</p>
<ul>
<li>主角 <strong>福贺久留美</strong>：铃木爱奈（兼任 ED 演唱）</li>
<li>小金萌智子：濑户麻沙美 ／ 山师芽吹：伊藤彩沙 ／ 投资博主”高根安子”：冈咲美保</li>
<li>特别 PV 曝光片尾曲《ドル・エン・ユーロ》（曲名用货币符号”$¥€”呈现，很符合题材）</li>
</ul>
<p>动画由 <strong>Passione</strong> 制作（《乡下大叔成为剑圣》《狼与香辛料》新作同社），<strong>2026 年 10 月开播</strong>。软萌女大学生在外汇市场里浮沉的故事，配黑色幽默的盈亏日常——“看完这部番，说不定比看理财课更能让你管住手。”</p>
<p>📍 来源：<a target="_blank" rel="noopener" href="https://news.zaimanhua.com/article/87387.html">再漫画新闻站</a></p>
<hr>
<h2 id="🦖-3-《怪兽8号》”8号之日”：短篇动画《鸣海的工作日》9-月开播"><a href="#🦖-3-《怪兽8号》”8号之日”：短篇动画《鸣海的工作日》9-月开播" class="headerlink" title="🦖 3. 《怪兽8号》”8号之日”：短篇动画《鸣海的工作日》9 月开播"></a>🦖 3. 《怪兽8号》”8号之日”：短篇动画《鸣海的工作日》9 月开播</h2><p>8 月 5 日是 <strong>“8号之日”</strong>，也是主角<strong>卡夫卡的生日</strong>。官方当天发布生日视觉图（埋头干饭的卡夫卡，附雷诺与奇可尔留言），并官宣新作：</p>
<p><strong>原创短篇动画《鸣海的工作日》</strong>——围绕”日本防卫队最强的男人”鸣海弦展开，讲述他不平静的日常。9 月 5 日起每周六 20:00 在 TOHO animation 的 YouTube 频道等平台播出，<strong>全 4 话</strong>，制作阵容沿用 TV 版（Production I.G），故事原案由外传《怪兽8号RELAX》作者渡边筑负责。</p>
<p>PV 收录了不少 TV 版没展现的鸣海神态，还有登场戏份少的角色的活跃场面。另：10 月 24 日还有东京立川的活动《防卫队集训in立川》，含全新朗读剧。</p>
<p>📍 来源：<a target="_blank" rel="noopener" href="https://news.zaimanhua.com/article/87453.html">再漫画新闻站</a></p>
<hr>
<h2 id="🎮-4-FGO-泡面番第四季《藤丸立香什么都不知道》8-7-上线"><a href="#🎮-4-FGO-泡面番第四季《藤丸立香什么都不知道》8-7-上线" class="headerlink" title="🎮 4. FGO 泡面番第四季《藤丸立香什么都不知道》8&#x2F;7 上线"></a>🎮 4. FGO 泡面番第四季《藤丸立香什么都不知道》8&#x2F;7 上线</h2><p>TYPE-MOON 的官方整活短篇动画《Fate&#x2F;Grand Order 藤丸立香什么都不知道》<strong>第四季</strong>，将于 <strong>8 月 7 日</strong>起隔周在 FGO 官方 X、YouTube、TikTok 及迦勒底俱乐部广播等平台上线。</p>
<p>这部”什么都不知道”系列一直以官方自黑、全员玩梗著称，第四季又会把哪位从者送上搞笑舞台，值得期待。</p>
<p>📍 来源：<a target="_blank" rel="noopener" href="https://news.zaimanhua.com/article/87398.html">再漫画新闻站</a></p>
<hr>
<h2 id="🦀-5-《野生的最终BOSS出现了！》第二季-10-月开播，追加声优豪华"><a href="#🦀-5-《野生的最终BOSS出现了！》第二季-10-月开播，追加声优豪华" class="headerlink" title="🦀 5. 《野生的最终BOSS出现了！》第二季 10 月开播，追加声优豪华"></a>🦀 5. 《野生的最终BOSS出现了！》第二季 10 月开播，追加声优豪华</h2><p>TV 动画《野生的最终BOSS出现了！》第二季 8 月 5 日公开<strong>第一弹 PV</strong>，10 月起在 TOKYO MX、BS 朝日、关西电视台播出，ABEMA、U-NEXT 先行上线。片头曲由四人摇滚乐队 <strong>Suspended 4th</strong> 演唱《Melodic Impact》。</p>
<p>追加声优阵容豪华：<strong>樱井孝宏</strong>（卡斯托尔）、<strong>速水奖</strong>（魔神王奥尔姆）、<strong>梅原裕一郎</strong>（泰拉）、<strong>M・A・O</strong>（露娜）、<strong>松冈祯丞</strong>（尤皮特）、<strong>入野自由</strong>（玛尔斯）等。第二季故事将正式迈向核心篇章，新强敌登场。</p>
<p>📍 来源：<a target="_blank" rel="noopener" href="https://news.zaimanhua.com/article/87437.html">再漫画新闻站</a></p>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这周的关键词：<strong>30 周年、炒股番、生日庆祝、官方整活</strong>。数码宝贝的新动画要等到 2027，久留美 10 月开播，鸣海的工作日 9 月就能看到——追番日历可以提前标好了。</p>
<blockquote>
<p>⚠️ 本篇为资讯&#x2F;趣味合集，内容多为二次元媒体转载报道，未逐一核对官方一手来源，仅供轻松阅读。</p>
</blockquote>
<p>有想聊的，评论区见 👇</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="category-chain-item">二次元</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="print-no-link">#二次元</a>
      
        <a href="/tags/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D/" class="print-no-link">#数码宝贝</a>
      
        <a href="/tags/FX%E6%88%98%E5%A3%AB%E4%B9%85%E7%95%99%E7%BE%8E/" class="print-no-link">#FX战士久留美</a>
      
        <a href="/tags/%E6%80%AA%E5%85%BD8%E5%8F%B7/" class="print-no-link">#怪兽8号</a>
      
        <a href="/tags/FGO/" class="print-no-link">#FGO</a>
      
        <a href="/tags/%E6%96%B0%E7%95%AA/" class="print-no-link">#新番</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数码宝贝30周年、FX战士久留美与&#34;8号之日&#34;：8月初的二次元动态速览</div>
      <div>https://mengsiliulian.github.io/2026/08/06/acg-fun-2026-08-06b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mengsiliulian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/06/ai-weekly-2026-08-06b/" title="OpenAI 官宣下一代模型 Astra、学术研究者计划启动：8 月初 AI 动态速览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenAI 官宣下一代模型 Astra、学术研究者计划启动：8 月初 AI 动态速览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/06/acg-fun-2026-08-06/" title="二次元动态：7月末～8月初，声优整活、Cosplay出圈与封面玄学">
                        <span class="hidden-mobile">二次元动态：7月末～8月初，声优整活、Cosplay出圈与封面玄学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mengsiliulian/mengsiliulian.github.io","repo-id":"R_kgDOTu8OEg","category":"Announcements","category-id":"DIC_kwDOTu8OEs4DCw0u","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/lib/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  
<script src="/js/like.js"></script>
<script src="/js/back.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
