

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mengsiliulian">
  <meta name="keywords" content="AI, 人工智能, 新闻周报, 机器学习, 大模型">
  
    <meta name="description" content="本期为 8 月 AI 动态补充速览（下）。所有信息均以官方来源为准（官方博客、官方文档、官方工程博客），并附可核实的链接。官方无公开信息的事件，宁缺毋滥。为保持来源分散，同一家公司不超过 2 条。  📰 新闻速览🛡️ 1. Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波7 月 1 日，Anthropic 官方宣布 Claude Fable 5 与 Claude Myt">
<meta property="og:type" content="article">
<meta property="og:title" content="出口管制解除、苹果起诉风波、GPT-5.6 免费开放：8 月 7 日 AI 动态速览（下）">
<meta property="og:url" content="https://mengsiliulian.github.io/2026/08/07/ai-weekly-2026-08-07b/index.html">
<meta property="og:site_name" content="AI 新闻周报">
<meta property="og:description" content="本期为 8 月 AI 动态补充速览（下）。所有信息均以官方来源为准（官方博客、官方文档、官方工程博客），并附可核实的链接。官方无公开信息的事件，宁缺毋滥。为保持来源分散，同一家公司不超过 2 条。  📰 新闻速览🛡️ 1. Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波7 月 1 日，Anthropic 官方宣布 Claude Fable 5 与 Claude Myt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-07T04:30:00.000Z">
<meta property="article:modified_time" content="2026-08-07T04:30:00.000Z">
<meta property="article:author" content="mengsiliulian">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="Mistral">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Qwen">
<meta property="article:tag" content="具身智能">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>出口管制解除、苹果起诉风波、GPT-5.6 免费开放：8 月 7 日 AI 动态速览（下） - AI 新闻周报</title>

  <link  rel="stylesheet" href="/lib/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mengsiliulian.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"expand":false,"scrollspy":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="AI 新闻周报" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AI 新闻周报</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/meme/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>网络百科</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/meme/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book"></i>
                  <span>网络百科</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="出口管制解除、苹果起诉风波、GPT-5.6 免费开放：8 月 7 日 AI 动态速览（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-07 12:30" pubdate>
          2026年8月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">出口管制解除、苹果起诉风波、GPT-5.6 免费开放：8 月 7 日 AI 动态速览（下）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本期为 8 月 AI 动态补充速览（下）。所有信息均以<strong>官方来源</strong>为准（官方博客、官方文档、官方工程博客），并附可核实的链接。官方无公开信息的事件，宁缺毋滥。为保持来源分散，同一家公司不超过 2 条。</p>
</blockquote>
<h2 id="📰-新闻速览"><a href="#📰-新闻速览" class="headerlink" title="📰 新闻速览"></a>📰 新闻速览</h2><h3 id="🛡️-1-Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波"><a href="#🛡️-1-Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波" class="headerlink" title="🛡️ 1. Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波"></a>🛡️ 1. Anthropic：顶级模型遭出口管制又解除——一场”越狱”引发的风波</h3><p><strong>7 月 1 日</strong>，Anthropic 官方宣布 <strong>Claude Fable 5</strong> 与 <strong>Claude Mythos 5</strong> 因美国政府出口管制而暂停的访问权限<strong>恢复上线</strong>，全球用户重新可用。</p>
<p><strong>事件时间线（Anthropic 官方披露）</strong>：</p>
<ul>
<li><strong>6 月 9 日</strong>：Anthropic 发布 Fable 5（默认启用强安全护栏）与 Mythos 5（少护栏、仅面向防御性网络安全的 Glasswing 计划少数伙伴）。两者共享同一底层模型</li>
<li><strong>6 月 12 日</strong>：美国政府对这两款新模型施加<strong>出口管制</strong>，要求限制非美国国籍人员访问。因无法实时核验国籍，Anthropic 选择对所有用户暂停访问</li>
<li><strong>6 月 30 日</strong>：管制解除。起因是<strong>亚马逊研究人员发现了一种绕过 Fable 5 安全护栏的方法</strong>——通过特定提示词让模型识别并演示若干软件漏洞的利用代码，引发监管警觉</li>
<li><strong>7 月 1 日</strong>：Fable 5 面向全球重新上线（Pro&#x2F;Max&#x2F;Team 及部分 Enterprise 在 7 月 7 日前可用每周额度的 50%，之后转为使用额度）；Mythos 5 恢复面向部分美国机构的防御性用途</li>
</ul>
<p><strong>更值得关注的是后续</strong>：Anthropic 联合 <strong>亚马逊、微软、谷歌</strong> 等 Glasswing 伙伴，提出建立一个<strong>行业统一的”越狱严重度评分”框架（jailbreak severity framework）</strong>——为”绕过模型安全护栏的技术”制定统一的严重程度判定标准，帮助开发者给新发现排优先级、更安全地发布高能力模型，并让政府与行业用同一套语言沟通风险。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.anthropic.com/news/redeploying-fable-5">Anthropic 官方博客「Redeploying Claude Fable 5」</a>（2026-07-01 更新）</p>
<blockquote>
<p><strong>为什么值得关注</strong>：这是极少数由<strong>美国政府出口管制直接冻结一款 AI 产品全球访问</strong>的公开案例。它把”AI 安全”从一个技术话题推到了地缘政治与产业治理的交叉点——而行业随即抱团推出的”越狱评分标准”，正是给这个新常态立规矩的第一步。</p>
</blockquote>
<hr>
<h3 id="⚖️-2-OpenAI-反击苹果：一篇公开信与一场”疑似搞错人的起诉”"><a href="#⚖️-2-OpenAI-反击苹果：一篇公开信与一场”疑似搞错人的起诉”" class="headerlink" title="⚖️ 2. OpenAI 反击苹果：一篇公开信与一场”疑似搞错人的起诉”"></a>⚖️ 2. OpenAI 反击苹果：一篇公开信与一场”疑似搞错人的起诉”</h3><p><strong>8 月 3 日</strong>，OpenAI 官方博客发布一篇火药味十足的文章 <strong>《Apple is getting this wrong》（苹果搞错了）</strong>，公开回应苹果公司对其发起的诉讼。</p>
<p><strong>苹果的指控</strong>：苹果指控 OpenAI 在招聘时使用了其前员工 Chang Liu 接触的苹果机密信息，并指控前苹果高管（后加入 OpenAI 的）Tang Tan 试图获取和利用苹果商业机密，还申请了初步禁令（preliminary injunction）。</p>
<p><strong>OpenAI 的公开反驳</strong>（均附原始邮件&#x2F;聊天记录链接）：</p>
<ul>
<li><strong>指责苹果”搞错人”</strong>：苹果声称 2 月联系过 OpenAI 但没得到回应，OpenAI 称苹果外部律师<strong>因混淆两个亚洲姓氏把邮件发错人</strong>，直到 OpenAI 指出才承认</li>
<li><strong>否认”给法务总监沟通过”的说法</strong>：苹果自称与 OpenAI 法务总监讨论过，OpenAI 称从未发生；且苹果当时告知 OpenAI 正在”解决相关问题”，之后 5 个月无音讯直到起诉</li>
<li><strong>前员工 Chang Liu 的细节</strong>：苹果指控 Liu 离职后访问机密信息，但 OpenAI 指出是<strong>苹果自己的员工主动联系 Liu、请他帮忙定位文件</strong>（附 iMessage 截图），并把问题归咎于苹果离职员工系统权限管理不善导致的”残留访问”</li>
<li><strong>Tang Tan 的部分</strong>：OpenAI 称 Tang 坚持”不得使用其他公司的任何机密信息”，且 Tang 在苹果服务 24 年以上</li>
</ul>
<p>OpenAI 的立场：<em>“我们既不拥有也不需要苹果的任何商业机密，我们对做创新产品更感兴趣。”</em></p>
<p>来源：<a target="_blank" rel="noopener" href="https://openai.com/index/apple-is-getting-this-wrong/">OpenAI 官方博客「Apple is getting this wrong」</a>（2026-08-03）</p>
<blockquote>
<p><strong>为什么值得关注</strong>：这是 2026 年最受关注的 AI 人才&#x2F;机密纠纷之一，且双方都是市值巨头。它把”AI 公司在巨头之间挖角、大厂起诉离职员工机密外泄”这一行业常态摊开在公众面前，也暴露了大厂间法律攻防中常见的”信息不对称与叙事争夺”。</p>
</blockquote>
<hr>
<h3 id="🆓-3-GPT-5-6-Sol-更新-Luna-免费全量开放"><a href="#🆓-3-GPT-5-6-Sol-更新-Luna-免费全量开放" class="headerlink" title="🆓 3. GPT-5.6 Sol 更新 + Luna 免费全量开放"></a>🆓 3. GPT-5.6 Sol 更新 + Luna 免费全量开放</h3><p><strong>8 月 6 日</strong>，OpenAI 官方发布 GPT-5.6 系列更新：面向付费用户升级 <strong>Sol</strong>，面向免费用户开放 <strong>Luna</strong>。</p>
<ul>
<li><strong>Sol 升级（Plus&#x2F;Pro）</strong>：事实可靠性提升（金融&#x2F;医疗&#x2F;法律等需精确细节的场景，含至少一个事实错误的回答比 GPT-5.5 Instant 少约 <strong>68%</strong>）；回答更聚焦；新增”思考强度”滑块（Web&#x2F;移动&#x2F;桌面可调）；Instant 与 Thinking 体验统一为同一模型</li>
<li><strong>Luna 免费开放</strong>：本周起成为 Free&#x2F;Go 用户<strong>默认模型</strong>；下周起提供<strong>无限文字聊天</strong> + 全新的 <strong>Think 按钮</strong>（需要深度推理时让模型多想一会）；文件上传、图片等其他工具仍有限额</li>
<li><strong>安全</strong>：配套发布 <a target="_blank" rel="noopener" href="https://cdn.openai.com/pdf/GPT_5_6_August_Updates.pdf">system card（PDF）</a>，针对未成年用户训练模型避免浪漫角色扮演等，并新增面向 18 岁以下用户的评估</li>
</ul>
<p>来源：<a target="_blank" rel="noopener" href="https://openai.com/index/improving-gpt-5-6-sol-in-chatgpt/">OpenAI 官方博客</a>（2026-08-06）</p>
<hr>
<h3 id="🤖-4-Mistral：单摄像头就能导航的-Robostral-Navigate"><a href="#🤖-4-Mistral：单摄像头就能导航的-Robostral-Navigate" class="headerlink" title="🤖 4. Mistral：单摄像头就能导航的 Robostral Navigate"></a>🤖 4. Mistral：单摄像头就能导航的 Robostral Navigate</h3><p>Mistral 官方发布了其首个<strong>具身导航模型 Robostral Navigate</strong>——一个 8B 参数模型，只需<strong>一个普通 RGB 摄像头</strong>（无需 LiDAR、深度传感器或多摄协同），就能理解自然语言指令并操控机器人穿越复杂环境。</p>
<p>关键数据（官方口径）：</p>
<ul>
<li>在训练未见过环境的 R2R-CE 基准上，<strong>未见场景成功率 76.6%</strong>（验证集已见场景 79.4%）</li>
<li><strong>比最好的单摄方案高 9.7 分</strong>，<strong>比用深度&#x2F;多摄像头的最佳系统还高 4.5 分</strong>，却没用任何深度信息</li>
<li>全部在<strong>纯仿真中训练</strong>（配合 token 高效的 prefix-caching 训练法），可泛化到轮式、足式、飞行机器人</li>
<li>采用”指向式导航 + 强化学习”的机制，可持续改进，可适应训练时未见过的真实障碍</li>
</ul>
<p>应用方向：制造、配送、物流、酒店等——“给一句话，机器人自己走完全程，穿过全是人和障碍物的真实空间”。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://mistral.ai/news/robostral-navigate/">Mistral 官方博客「Robostral Navigate」</a></p>
<blockquote>
<p><strong>为什么值得关注</strong>：这挑战了”导航必须堆传感器”的直觉——单摄像头 + 纯仿真训练就能超越多传感器方案。它指向”具身智能”（让 AI 拥有身体、能感知和行动）正在从学术走向可部署的现实，也是开源&#x2F;欧洲阵营在大模型之外开辟的新战场。</p>
</blockquote>
<hr>
<h3 id="🚧-5-Qwen-开源首个”安全护栏”模型-Qwen3Guard"><a href="#🚧-5-Qwen-开源首个”安全护栏”模型-Qwen3Guard" class="headerlink" title="🚧 5. Qwen 开源首个”安全护栏”模型 Qwen3Guard"></a>🚧 5. Qwen 开源首个”安全护栏”模型 Qwen3Guard</h3><p>阿里 Qwen 团队发布了 Qwen 家族<strong>首个安全护栏（guardrail）模型 Qwen3Guard</strong>，用于检测提示词与模型回复中的风险，输出等级化风险判断与分类。</p>
<p>两大变体：</p>
<ul>
<li><strong>Qwen3Guard-Gen</strong>：对完整用户提示与模型回复做安全分类，适合离线数据标注、数据集过滤、为强化学习提供安全奖励</li>
<li><strong>Qwen3Guard-Stream</strong>：<strong>首个支持回复生成过程中实时流式安全检测</strong>的开源护栏模型（低延迟、边生成边拦截）</li>
</ul>
<p><strong>三种规模</strong>：0.6B &#x2F; 4B &#x2F; 8B 参数，适配不同部署场景。在英文、中文及多语言安全基准上达到 SOTA。开源权重已上 <strong>Hugging Face 与 ModelScope</strong>，并同步提供阿里云 AI Guardrails 服务。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://qwenlm.github.io/blog/qwen3guard/">Qwen 官方博客「Qwen3Guard」</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen3Guard">GitHub</a></p>
<blockquote>
<p><strong>为什么值得关注</strong>：安全护栏是每家做”AI 应用上线”的公司都躲不开的硬需求。Qwen 把它做成<strong>开源 + 流式实时</strong>，等于把过去只在闭源大厂内部的安全审核能力下放到任何开发者手里——这条新闻放在”出口管制引发安全讨论”的背景下，显得尤其有分量。</p>
</blockquote>
<hr>
<h2 id="📌-小结"><a href="#📌-小结" class="headerlink" title="📌 小结"></a>📌 小结</h2><p>本期呈现了 2026 年 8 月 AI 行业剧情最密集的一周：<strong>Anthropic</strong> 经历了”政府出口管制 → 全球冻结 → 解除 → 抱团立安全标准”的完整剧本；<strong>OpenAI</strong> 一边给 GPT-5.6 免费开放、一边深陷与 <strong>苹果</strong> 的机密官司口水战；<strong>Mistral</strong> 用单摄像头把具身导航打上”常识级”；<strong>Qwen</strong> 则把安全护栏开源成实时工具。</p>
<p>无论是”出口管制下的 AI 安全共识”，还是”单摄像头挑战多传感器直觉”，这些都不是发布会式的流水账，而是能让你看见行业底层逻辑在变化的真新闻。</p>
<blockquote>
<p>说明：以上全部内容均整理自各公司官方博客&#x2F;文档，每条附可点击链接供核实。数据与日期以官方原文为准。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-%E5%91%A8%E6%8A%A5/" class="category-chain-item">AI 周报</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/OpenAI/" class="print-no-link">#OpenAI</a>
      
        <a href="/tags/Anthropic/" class="print-no-link">#Anthropic</a>
      
        <a href="/tags/Apple/" class="print-no-link">#Apple</a>
      
        <a href="/tags/Mistral/" class="print-no-link">#Mistral</a>
      
        <a href="/tags/Qwen/" class="print-no-link">#Qwen</a>
      
        <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" class="print-no-link">#具身智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>出口管制解除、苹果起诉风波、GPT-5.6 免费开放：8 月 7 日 AI 动态速览（下）</div>
      <div>https://mengsiliulian.github.io/2026/08/07/ai-weekly-2026-08-07b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mengsiliulian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/07/ai-guide-local-llm-ollama/" title="本地跑大模型是什么体验？普通人也能玩的 Ollama 指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地跑大模型是什么体验？普通人也能玩的 Ollama 指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/07/tutorial-hexo-github-pages/" title="十分钟搭建自己的 AI 新闻博客：Hexo + GitHub Pages 零成本方案">
                        <span class="hidden-mobile">十分钟搭建自己的 AI 新闻博客：Hexo + GitHub Pages 零成本方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mengsiliulian/mengsiliulian.github.io","repo-id":"R_kgDOTu8OEg","category":"Announcements","category-id":"DIC_kwDOTu8OEs4DCw0u","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/lib/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/lib/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/lib/jquery.min.js" ></script>
<script  src="/lib/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  
<script src="/js/like.js"></script>
<script src="/js/back.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
